# TencentX5Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/lawwing/tencentx5demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lawwing/tencentx5demo/: CommentOfficeActivity.java  FileBean.java  FileManager.java  FileUtils.java  ImageUtils.java  MainActivity.java  OfficeFileAdapter.java  OfficeView.java  PaintView.java  SDCardUtils.java  SelectFileActivity.java  TimeUtils.java  TitleBarUtils.java  X5Application.java
app/src/main/res/drawable/: round_btn_blue.xml
app/src/main/res/layout/: activity_comment_office.xml  activity_main.xml  activity_select_file.xml  file_list_item.xml  title_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/lawwing/tencentx5demo/: ExampleUnitTest.java
